<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Henrique Matiola, Enzo de Souza Bündchen">
    <meta name="description" content="Personal trainer, academia, consultoria">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/ms-icon-152x152.ico" type="image/x-icon">
    <script type="text/javascript" defer src="./js/acao.js"> </script>
    
    <title>Lucas Cardoso</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="img/logo-verde2.png" alt="logo Lucas Cardoso" id="logo">
            <ul class="menu">
                <li><a href="#copy-hero">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#planos">Planos</a></li>
                <li><a href="#alunos">Alunos</a></li>
            </ul>
        </nav>
        <section id="hero">
            <article id="copy-hero">
                <h1 class="escrita titulo-hero">Seu corpo na <strong>melhor versão</strong>
                </h1>
                <p class="escrita p-copy"><strong>Está treinando todos os dias, e não está evoluindo?</strong>
                Aqui você vai encontrar todas as informações essenciais para evoluir, através de treinos específicos para seu corpo.</p>
                <a href="https://api.whatsapp.com/send/?phone=5548996368728&text&type=phone_number&app_absent=0"><input type="button" value="FALE COM UM ESPECIALISTA" class="botao_especialista botao-header"></a>
            </article>
        </section>

    </header>

    <section class="container-sobre">
        <article id="sobre">
            <h3 class="titulo-secundario2 titulo-sobre">Quem vai te orientar?</h3>
            <p class="escrita2 escrita-sobre">Meu nome é Lucas Cardoso e sou apaixonado por esportes desde os 10 anos. Acredito que a atividade física vai muito além
            da aparência: ela transforma vidas, fortalece o corpo e a mente. Em um momento difícil da minha vida, o esporte foi meu ponto de virada. Comecei no ciclismo, inspirado pela minha irmã, e aos 15 anos me apaixonei pela musculação, que nunca mais saiu da minha rotina. Hoje, dedico minha vida a ajudar outras pessoas a alcançarem seus objetivos e a se redescobrirem através da atividade física.</p>
            </article>
        <article class="imagem">
            <div class="foto-sobre"></div>
        </article>
    </section>

    <section class="container-conteudo">
        <h3 class="titulo-secundario">Por que você não evolui?</h3>
        <article>
            <p class="escrita">
                Cada pessoa precisa de um treino específico porque somos todos únicos em termos de características físicas, metabólicas,
                e objetivos.
            </p>
            <ol class="escrita lista-conteudo">
                <li>
                    Objetivos Diferentes: Algumas pessoas querem ganhar massa muscular (hipertrofia), outras querem emagrecer, e algumas buscam melhorar a resistência ou a flexibilidade. Cada objetivo exige um tipo de treino, intensidade, volume e frequência diferentes
                </li>
                <li>
                    Nível de Condicionamento Físico: Um iniciante precisa de um tipo de treino muito diferente de alguém que já está em nível avançado. Adaptar a carga e os exercícios é essencial para progressão segura e eficaz.
                </li>
                <li>
                    Limitações e Condições Físicas: Problemas articulares, lesões antigas ou condições como hipertensão, diabetes e obesidade precisam ser levadas em conta para evitar riscos. Treinos personalizados ajudam a adaptar exercícios e cargas de maneira segura.
                </li>
                <li>
                    Tipo de Corpo e Metabolismo: Pessoas com diferentes biotipos (ectomorfo, mesomorfo, endomorfo) e metabolismo respondem ao treino de maneiras distintas. Alguém com metabolismo acelerado pode precisar de treinos mais intensos para ganho de massa, enquanto quem tem metabolismo mais lento pode focar na queima de calorias.
                </li>
                <li>
                    Preferências e Motivação: Quando o treino é feito de acordo com as preferências da pessoa, ela tende a ser mais motivada e consistente, aumentando as chances de alcançar resultados.
                </li>
                <li>
                    Respostas ao Treino: A progressão de cada pessoa varia, então a personalização permite ajustar o treino conforme a evolução. Esses fatores mostram como um treino específico ajuda cada pessoa a evoluir no próprio ritmo, evitar lesões e alcançar seus objetivos da forma mais eficaz possível
                </li>
            </ol>
        </article>
        <a href="https://api.whatsapp.com/send/?phone=5548996368728&text&type=phone_number&app_absent=0"><input type="button" value="FALE COM UM ESPECIALISTA" class="botao_especialista"></a>
    </section>

    <section class="container-planos" id="planos">
        <h3 class="titulo-secundario2">Nossos planos</h3>
        <article class="online">
            <h4>Consultoria online</h4>
            <p class="escrita">
                Um especialista entrará em contato para entender seus objetivos, seu nível de condicionamento e o tempo que você tem
                disponível para treinar. Com essas informações, desenvolveremos um plano de treino personalizado, focado nas suas metas
                e ajustado à sua rotina. Assim, você poderá alcançar resultados reais e duradouros, treinando de forma eficiente e
                prática, seja 2, 3 ou até 5 vezes por semana.
            </p>
        </article>
        <article class="presencial">
            <h4>Consultoria presencial</h4>
            <p class="escrita">
                Após o contato com nosso especialista para entender suas metas e onde você deseja chegar, alinharemos os dias e horários
                que você tem disponíveis para treinar. Cada treino será planejado exclusivamente para o seu corpo, adaptado à sua rotina
                e focado em atingir seus objetivos de forma prática e eficiente – tudo isso, com acompanhamento de um profissional
                dedicado ao seu progresso.
            </p>
        </article>
    </section>

    <section class="container-alunos" id="alunos">
        <h3 class="titulo-secundario">Veja o resultado de pessoas que entraram na consultoria</h3>
    
        <div>
            <button id="btnVoltar" class="botao">
            </button>
        
            <img id="moldura" src="" alt="fotos de alunos"/>
        						
            <button id="btnAvancar" class="botao">
            </button>	
            
        </div>
        <a href="https://api.whatsapp.com/send/?phone=5548996368728&text&type=phone_number&app_absent=0">
            <input type="button" value="FALE COM UM ESPECIALISTA" class="botao_especialista">
        </a>
    </section>

    <footer>
        <p class="escrita">Todos direitos reservados por Lucas Cardoso</p>
        <img src="img/logo-verde2.png" alt="" id="logo">
    </footer>
</body>
</html>